resource_group_name     = "ViolettaLibraryRG"
resource_group_location = "West Europe"

service_plan_name      = "library-plan"
linux_web_service_name = "LibraryLinuxWebService" #domain name of the service that is running on linux

sql_server_name   = "violetta-library-server"
sql_database_name = "ViolettaLibraryDB"

sql_administrator_login_username = "missadministrator"
sql_administrator_password       = "yourStrongPassword12#"

firewall_rule_name = "LibralyFirewallRule"
repo_URL           = "https://github.com/violletta1/Library.git"
